.weight-400{
    font-weight: 400;
}

.weight-500{
    font-weight: 500;
}

.weight-600{
    font-weight: 600;
}

.weight-700{
    font-weight: 700;
}

.size-32px{
    font-size: 2rem;
}

.size-24px{
    font-size: 1.5rem;
}

.size-20px{
    font-size: 1.25rem;
}

.size-16px{
    font-size: 1rem;
}

.size-14px{
    font-size: 0.875rem;
}

.size-12px{
    font-size: 0.75rem;
}

.color-grey-6{
    color: var(--color-grey-6)
}

.color-grey-5{
    color: var(--color-grey-5)
}

.color-grey-2{
    color: var(--color-grey-2)
}

.color-alert{
    color: var(--color-alert)
}

.font-title-1{
    .size-32px;
    .weight-600;
}

.font-title-2{
    .size-24px;
    .weight-500;
}

.font-title-2-bold{
    .size-24px;
    .weight-700;
}

.font-title-3{
    .size-20px;
    .weight-500;
}

.font-title-4{
    .size-16px;
    .weight-500;
}

.font-title-4-bold{
    .size-16px;
    .weight-600;
}

.font-title-5{
    .size-14px;
    .weight-500;
}

.font-title-5-bold{
    .size-14px;
    .weight-600;
}

.font-text-1{
    .size-20px;
    .weight-400;
}

.font-text-2{
    .size-14px;
    .weight-400;
}

.font-text-3{
    .size-12px;
    .weight-400;
}

